# web_application

API_service/WEBSERVICE_API/: WEBSERVICE_API.sln
API_service/WEBSERVICE_API/DAL/: Access.cs  DAL.csproj
API_service/WEBSERVICE_API/DAL/Models/: Applicant_History.cs
API_service/WEBSERVICE_API/DAL/Properties/: AssemblyInfo.cs
API_service/WEBSERVICE_API/WEBSERVICE_API/: Program.cs  Startup.cs  WEBSERVICE_API.csproj  appsettings.json
API_service/WEBSERVICE_API/WEBSERVICE_API/Controllers/: ValuesController.cs
API_service/WEBSERVICE_API/WEBSERVICE_API/Models/: Applicant_History.cs
API_service/WEBSERVICE_API/WEBSERVICE_API/Properties/: launchSettings.json
MVC_Project/Arçelik/: Arçelik.sln
MVC_Project/Arçelik/Arçelik/: Arçelik.csproj  Program.cs  Startup.cs  web.config
MVC_Project/Arçelik/Arçelik/Common/: enums.cs
MVC_Project/Arçelik/Arçelik/Controllers/: HomeController.cs  LoginController.cs
MVC_Project/Arçelik/Arçelik/Models/: Applicant.cs  Applicant_History.cs  Apply.cs  ErrorViewModel.cs  LoginModel.cs  MyApplication.cs  Offer.cs
MVC_Project/Arçelik/Arçelik/Properties/: launchSettings.json
MVC_Project/Arçelik/Arçelik/Views/: _ViewImports.cshtml
MVC_Project/Arçelik/Arçelik/Views/Home/: API.cshtml  Apply2.cshtml  Contact.cshtml  Index.cshtml  List.cshtml  Profile.cshtml  SignUp.cshtml  WCF.cshtml
MVC_Project/Arçelik/Arçelik/Views/Login/: Login.cshtml
MVC_Project/Arçelik/Arçelik/Views/Shared/: _Layout.cshtml
MVC_Project/Arçelik/DAL/: ApplyRepository.cs  DAL.csproj
MVC_Project/Arçelik/DAL/Model/: DAL_Applicant.cs  DAL_Applicant_History.cs  DAL_MyApplication.cs  DAL_Offer.cs
MVC_Project/Arçelik/DAL/ServiceConnector/: ApiClient.cs
WCF_service/wcfserviceexample/: wcfserviceexample.sln
WCF_service/wcfserviceexample/wcfserviceexample/: web.config
WCF_service/wcfserviceexample/wcfserviceexample/App_Code/: IService.cs  Service.cs  Validation.cs
