C:\Users\26046294\source\repos\Arçelik\Arçelik\bin\Debug\netcoreapp2.1\Arçelik.deps.json
C:\Users\26046294\source\repos\Arçelik\Arçelik\bin\Debug\netcoreapp2.1\Arçelik.runtimeconfig.json
C:\Users\26046294\source\repos\Arçelik\Arçelik\bin\Debug\netcoreapp2.1\Arçelik.runtimeconfig.dev.json
C:\Users\26046294\source\repos\Arçelik\Arçelik\bin\Debug\netcoreapp2.1\Arçelik.dll
C:\Users\26046294\source\repos\Arçelik\Arçelik\bin\Debug\netcoreapp2.1\Arçelik.pdb
C:\Users\26046294\source\repos\Arçelik\Arçelik\bin\Debug\netcoreapp2.1\Arçelik.Views.dll
C:\Users\26046294\source\repos\Arçelik\Arçelik\bin\Debug\netcoreapp2.1\Arçelik.Views.pdb
C:\Users\26046294\source\repos\Arçelik\Arçelik\obj\Debug\netcoreapp2.1\Arçelik.csprojAssemblyReference.cache
C:\Users\26046294\source\repos\Arçelik\Arçelik\obj\Debug\netcoreapp2.1\Arçelik.csproj.CoreCompileInputs.cache
C:\Users\26046294\source\repos\Arçelik\Arçelik\obj\Debug\netcoreapp2.1\Arçelik.RazorAssemblyInfo.cache
C:\Users\26046294\source\repos\Arçelik\Arçelik\obj\Debug\netcoreapp2.1\Arçelik.RazorAssemblyInfo.cs
C:\Users\26046294\source\repos\Arçelik\Arçelik\obj\Debug\netcoreapp2.1\Arçelik.AssemblyInfoInputs.cache
C:\Users\26046294\source\repos\Arçelik\Arçelik\obj\Debug\netcoreapp2.1\Arçelik.AssemblyInfo.cs
C:\Users\26046294\source\repos\Arçelik\Arçelik\obj\Debug\netcoreapp2.1\Arçelik.TagHelpers.input.cache
C:\Users\26046294\source\repos\Arçelik\Arçelik\obj\Debug\netcoreapp2.1\Arçelik.TagHelpers.output.cache
C:\Users\26046294\source\repos\Arçelik\Arçelik\obj\Debug\netcoreapp2.1\Arçelik.RazorCoreGenerate.cache
C:\Users\26046294\source\repos\Arçelik\Arçelik\obj\Debug\netcoreapp2.1\Razor\Views\Home\Contact.g.cshtml.cs
C:\Users\26046294\source\repos\Arçelik\Arçelik\obj\Debug\netcoreapp2.1\Razor\Views\Home\Index.g.cshtml.cs
C:\Users\26046294\source\repos\Arçelik\Arçelik\obj\Debug\netcoreapp2.1\Razor\Views\Shared\Error.g.cshtml.cs
C:\Users\26046294\source\repos\Arçelik\Arçelik\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
C:\Users\26046294\source\repos\Arçelik\Arçelik\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_Layout.g.cshtml.cs
C:\Users\26046294\source\repos\Arçelik\Arçelik\obj\Debug\netcoreapp2.1\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
C:\Users\26046294\source\repos\Arçelik\Arçelik\obj\Debug\netcoreapp2.1\Razor\Views\_ViewImports.g.cshtml.cs
C:\Users\26046294\source\repos\Arçelik\Arçelik\obj\Debug\netcoreapp2.1\Razor\Views\_ViewStart.g.cshtml.cs
C:\Users\26046294\source\repos\Arçelik\Arçelik\obj\Debug\netcoreapp2.1\Arçelik.RazorTargetAssemblyInfo.cache
C:\Users\26046294\source\repos\Arçelik\Arçelik\obj\Debug\netcoreapp2.1\Arçelik.RazorTargetAssemblyInfo.cs
C:\Users\26046294\source\repos\Arçelik\Arçelik\obj\Debug\netcoreapp2.1\Arçelik.Views.pdb
C:\Users\26046294\source\repos\Arçelik\Arçelik\obj\Debug\netcoreapp2.1\Arçelik.dll
C:\Users\26046294\source\repos\Arçelik\Arçelik\obj\Debug\netcoreapp2.1\Arçelik.pdb
C:\Users\26046294\source\repos\Arçelik\Arçelik\obj\Debug\netcoreapp2.1\Arçelik.csproj.CopyComplete
C:\Users\26046294\source\repos\Arçelik\Arçelik\obj\Debug\netcoreapp2.1\Razor\Views\Home\List.g.cshtml.cs
C:\Users\26046294\source\repos\Arçelik\Arçelik\obj\Debug\netcoreapp2.1\Razor\Views\Login\Login.g.cshtml.cs
C:\Users\26046294\source\repos\Arçelik\Arçelik\obj\Debug\netcoreapp2.1\Razor\Views\Home\Apply2.g.cshtml.cs
C:\Users\26046294\source\repos\Arçelik\Arçelik\bin\Debug\netcoreapp2.1\DAL.dll
C:\Users\26046294\source\repos\Arçelik\Arçelik\bin\Debug\netcoreapp2.1\DAL.pdb
C:\Users\26046294\source\repos\Arçelik\Arçelik\obj\Debug\netcoreapp2.1\Razor\Views\Home\SignUp.g.cshtml.cs
C:\Users\26046294\source\repos\Arçelik\Arçelik\obj\Debug\netcoreapp2.1\Razor\Views\Home\Profile.g.cshtml.cs
C:\Users\26046294\source\repos\Arçelik\Arçelik\obj\Debug\netcoreapp2.1\Razor\Views\Home\WCF.g.cshtml.cs
C:\Users\26046294\source\repos\Arçelik\Arçelik\obj\Debug\netcoreapp2.1\Razor\Views\Home\API.g.cshtml.cs
